proto/.proto/master-data.proto

syntax = "proto3";

option java_multiple_files = true;

package master_data;

service Greeter {
  // Sends a greeting
  rpc getTruckFactor (Empty) returns (TFRes) {};
  rpc getUnit (arr) returns (TFRes) {};
  rpc getUnitLvProto (arr) returns (TFRes) {};
  rpc getEquipment (arr) returns (TFRes) {};
  rpc getFilterBanlaws (arr) returns (TFRes) {};
  rpc getMdElipse (arr) returns (TFRes) {};
}

message Empty {}

message arr {
  repeated string data = 1;
}

// The response message containing the greetings
message TFRes {
  string data = 1;
}